App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBox x:Name="textBox" InputScope="Number" Text="999.999.999.999"  HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="22" FontFamily="Helvetica" Margin="10,13,0,0" TextWrapping="Wrap" Text="ip:" VerticalAlignment="Top" Width="19" Height="32"/>
            <Button IsHoldingEnabled="True" Holding="button_Holding" x:Name="button" Content="Изменить" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="164" Click="button_Click_1"/>
            <Button x:Name="button1" Content="Соединить" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="31" Width="327" Click="button1_Click"/>
            <TextBlock x:Name="temperature" FontSize="100" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="22°" VerticalAlignment="Top" Height="129" Width="158"/>
            <TextBlock x:Name="temperature_Copy" FontSize="90" HorizontalAlignment="Left" Margin="0,215,0,0" TextWrapping="Wrap" Text="55%%" VerticalAlignment="Top" Height="129" Width="184"/>
            <ToggleSwitch x:Name="toggleSwitch" Header="Гостиная" HorizontalAlignment="Left" Margin="216,86,0,0" VerticalAlignment="Top" IsHoldingEnabled="True" Holding="toggleSwitch_Holding" Toggled="toggleSwitch_Toggled"/>
            <ToggleSwitch x:Name="toggleSwitch_Copy" Header="Спальня" HorizontalAlignment="Left" Margin="216,174,0,0" VerticalAlignment="Top" IsHoldingEnabled="True" Holding="toggleSwitch_Holding" Toggled="toggleSwitch_Toggled"/>
            <ToggleSwitch x:Name="toggleSwitch_Copy1" Header="Коридор" HorizontalAlignment="Left" Margin="216,263,0,0" VerticalAlignment="Top" IsHoldingEnabled="True" Holding="toggleSwitch_Holding" Toggled="toggleSwitch_Toggled"/>
            <TimePicker Name="timePicker_lr" HorizontalAlignment="Left" Margin="95,376,0,0" VerticalAlignment="Top" Height="32" Width="191" TimeChanged="timePicker_lr_TimeChanged"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,381,0,0" TextWrapping="Wrap" Text="Гостиная" VerticalAlignment="Top" Height="30" Width="75" IsHoldingEnabled="True" Holding="toggleSwitch_Holding"/>
            <TimePicker Name="timePicker_br" HorizontalAlignment="Left" Margin="95,412,0,0" VerticalAlignment="Top" Height="33" Width="191" TimeChanged="timePicker_lr_TimeChanged"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,416,0,0" TextWrapping="Wrap" Text="Спальня" VerticalAlignment="Top" Height="29" Width="75" IsHoldingEnabled="True" Holding="toggleSwitch_Holding"/>
            <TimePicker Name="timePicker_cd" HorizontalAlignment="Left" Margin="95,448,0,0" VerticalAlignment="Top" Height="33" Width="191" TimeChanged="timePicker_lr_TimeChanged"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,450,0,0" TextWrapping="Wrap" Text="Коридор" VerticalAlignment="Top" Height="30" Width="75" IsHoldingEnabled="True" Holding="toggleSwitch_Holding"/>
            
        </Grid>
    </ScrollViewer>
    
</Page>
